LetterCounter/MainWindow.xaml

<Window x:Class="LetterCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterCounter"
        mc:Ignorable="d"
        Title="Letter Counter" Height="600" Width="520" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontFamily="Verdana">
    <Canvas x:Name="Top">
        <Canvas x:Name="SelectFilePage" Width="520" Height="584.04">
            <Label x:Name="SelectFileLabel" Content="Select a .txt file" Canvas.Left="135" Canvas.Top="162" Height="47" Width="250" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SelectFileTextBox" TextWrapping="Wrap" Width="300" Canvas.Left="110" Canvas.Top="246" Height="25" FontSize="19" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Button x:Name="SelectFileButton" Content="..." Canvas.Left="386" Canvas.Top="247" Width="23" Height="23" BorderBrush="#FFDDDDDD" VerticalContentAlignment="Bottom" Click="SelectFileButton_Click"/>
            <Button x:Name="ConfirmButton" Content="Confirm" Canvas.Left="185" Canvas.Top="310" Width="150" Height="30" FontSize="20" Click="ConfirmButton_Click"/>
        </Canvas>
        <Canvas x:Name="MainPage" Width="520" Height="584.04" Visibility="Hidden">
            <Label x:Name="TypeLabel" Content="Type in what you would like to count" Canvas.Left="71" Canvas.Top="124" FontSize="20"/>
            <TextBox x:Name="SearchInputTextBox" TextWrapping="Wrap" Width="50" Canvas.Left="235" Canvas.Top="174" Height="29" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="1" GotKeyboardFocus="SearchInputTextBox_GotKeyboardFocus"/>
            <Label x:Name="FrequencyLabel" Content="Frequency:" Canvas.Left="150" Canvas.Top="276" FontSize="18"/>
            <Label x:Name="PercentageLabel" Content="Percentage:" Canvas.Left="150" Canvas.Top="320" FontSize="18"/>
            <Button x:Name="CalculateButton" Content="" Canvas.Left="215" Canvas.Top="221" Height="28" Width="90" FontSize="17" Click="CalculateButton_Click" AutomationProperties.AccessKey="Enter"/>
            <Button x:Name="BackButton" Content="Select a different file" Canvas.Left="186" Canvas.Top="493" Height="28" Width="148" Click="BackButton_Click"/>
        </Canvas>
    </Canvas>
</Window>
